^ --> Primary key
* --> Foreign Key


Suppliers -------- ( supplier_id^ , name , address , contact_name , contact_email , contact_phone );

Categories ------- ( category_id^ , category_type^ );

Stores ----------- ( store_id^ , store_name , store_location );

Customers -------- ( customer_id^ , customer_name , customer_gender , customer_email , customer_phone , customer_address );

Products --------- ( product_id^ , product_name , product_description , product_quantity , product_price , review_id* , supplier_id* , category_id* , 
                     category_type* );

Transactions ----- ( transaction_id^ , transaction_date , payment_type , unit_price , quantity , tax , total_amount , cogs , gross_margin , gross_income , 
                     customer_id* , store_id* );

Sales ------------ ( sale_id^ , sale_date , unit_price , quantity , total_amount , product_id* , store_id* , transaction_id* );

CustomerOrders --- ( order_id^ , unit_price , quantity , total_amount ,  order_date , expected_delivery_date , status , customer_id* , product_id* );

Reviews ---------- ( review_id^ , review_text TEXT, rating , reviewer_name , review_date , product_id* );

Supplier_Store ----( supplier_id*^ , store_id INT*^ );

Store_Products ----( store_product_id^ , store_id* , product_id* );
