html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Keeps the background fixed relative to the viewport */
}

.card {
    border-radius: 10px;
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.9);
}

.card-header {
    border-radius: 10px 10px 0 0;
    background-color: #007bff;
    color: #fff;
    padding: 15px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.alert {
    margin-top: 15px;
}
